#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_34bbb1b4c992a4d?reconnect=true
spring.datasource.username= bea4f969c9533f
spring.datasource.password= 5f7ebc9b


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
#heroku_34bbb1b4c992a4d - schema


# App Properties
grokonez.app.jwtSecret=jwtSedzikSecretKey
grokonez.app.jwtExpiration=86400


server.port=${PORT:8080}





































